[pytest]

python_files = test_*.py
python_classes = Test
python_functions = test_*

markers =
    smoke: quick tests that cover a good portion of the code
    unittest: unit tests for basic functionality
    integration: module to module functionality testing
    regression: critical area of the application which can break while adding new features


;rp_uuid =XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
;rp_endpoint = http://localhost:8080
;rp_launch = Selenium_Python
;rp_project = superadmin_personal

